{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["gru1"],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://app.vivermaispsicologia.com.br/:path*"
    }
  ]
}
