{
  "name": "thats-life",
  "version": "0.1.0",
  "private": true,
  "description": "Clinica Viver Mais — Plataforma de Inteligência Clínica & Cockpit",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run web:build",
    "vercel-build": "npm run web:build",
    "web:dev": "npm run dev --workspace @thats-life/web",
    "web:build": "npm run build --workspace @thats-life/web",
    "lint": "npm run lint --workspace @thats-life/web",
    "typecheck": "npm run check --workspace @thats-life/core && npm run typecheck --workspace @thats-life/web",
    "test": "npm run test --workspace @thats-life/core && npm run test --workspace @thats-life/web",
    "check": "npm run lint && npm run typecheck && npm run test && npm run web:build",
    "db:up": "docker compose -f infra/mysql/docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose -f infra/mysql/docker-compose.dev.yml down",
    "db:reset": "docker compose -f infra/mysql/docker-compose.dev.yml down -v && npm run db:up && npm run db:migrate",
    "db:migrate": "node infra/mysql/migrate.mjs",
    "db:status": "node infra/mysql/migrate.mjs --dry-run"
  },
  "engines": {
    "node": ">=20.19.4"
  }
}
